{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/code": "^0.24.0",
    "@lexical/list": "^0.24.0",
    "@lexical/react": "^0.24.0",
    "@lexical/rich-text": "^0.24.0",
    "@lexical/selection": "^0.24.0",
    "@stylexjs/stylex": "^0.10.1",
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "lexical": "^0.24.0",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "pluralize": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/lodash": "^4.17.15",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.1",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-transition-group": "^4.4.12",
    "@types/scheduler": "^0.23.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "postcss-preset-env": "^10.1.3",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-stylex": "^0.13.0"
  },
  "packageManager": "yarn@1.22.15+sha256.5f700fb71b0d1f87d9f7f29de4ab052b35021c6626df25edb8bf60b2c4651d6a"
}
